<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1426</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多线程数据采集系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1351</width>
      <height>901</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>  RGB  图  像  显  示  </string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {     
border: 1px solid gray;     
border-radius: 9px;     
margin-top: 0.5em;
}

QGroupBox::title {     
subcontrol-origin: margin;     
left: 10px;     
padding: 0 3px 0 3px;
 }</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>1、深度鱼眼相机_1</string>
       </property>
       <widget class="QLabel" name="label_gray_fisheye_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>201</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>2、深度鱼眼相机_2</string>
       </property>
       <widget class="QLabel" name="label_gray_fisheye_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>441</width>
        <height>261</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {     
border: 1px solid gray;     
border-radius: 9px;     
margin-top: 0.5em;
}

QGroupBox::title {     
subcontrol-origin: margin;     
left: 10px;     
padding: 0 3px 0 3px;
 }</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>3、RGB鱼眼相机_1</string>
       </property>
       <widget class="QLabel" name="label_RGB_fisheye_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>201</width>
         <height>221</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>4、RGB鱼眼相机_2</string>
       </property>
       <widget class="QLabel" name="label_RGB_fisheye_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>1321</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {     
border: 1px solid gray;     
border-radius: 9px;     
margin-top: 0.5em;
}

QGroupBox::title {     
subcontrol-origin: margin;     
left: 10px;     
padding: 0 3px 0 3px;
 }</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>5、RGB相机_1</string>
       </property>
       <widget class="QLabel" name="label_RGB_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_9">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>6、RGB相机_2</string>
       </property>
       <widget class="QLabel" name="label_RGB_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_10">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>20</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>7、RGB相机_3</string>
       </property>
       <widget class="QLabel" name="label_RGB_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_11">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>20</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>8、RGB相机_4</string>
       </property>
       <widget class="QLabel" name="label_RGB_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_12">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>20</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>9、RGB相机_5</string>
       </property>
       <widget class="QLabel" name="label_RGB_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>20</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>10、RGB相机_6</string>
       </property>
       <widget class="QLabel" name="label_RGB_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>11、RGB相机_7</string>
       </property>
       <widget class="QLabel" name="label_RGB_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_15">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>12、RGB相机_8</string>
       </property>
       <widget class="QLabel" name="label_RGB_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_16">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>240</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>13、RGB鱼眼相机_9</string>
       </property>
       <widget class="QLabel" name="label_RGB_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>240</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>14、RGB相机_10</string>
       </property>
       <widget class="QLabel" name="label_RGB_10">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_18">
       <property name="geometry">
        <rect>
         <x>890</x>
         <y>240</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>15、RGB相机_11</string>
       </property>
       <widget class="QLabel" name="label_RGB_11">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_19">
       <property name="geometry">
        <rect>
         <x>1110</x>
         <y>240</y>
         <width>201</width>
         <height>211</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="title">
        <string>16、RGB相机_12</string>
       </property>
       <widget class="QLabel" name="label_RGB_12">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>160</width>
          <height>160</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_camera">
     <attribute name="title">
      <string>  深  度  图  像  显  示  </string>
     </attribute>
     <widget class="QLabel" name="label_RGBD_5">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_3">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_6">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_7">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_4">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_RGBD_9">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>120</y>
        <width>111</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>  设  置  </string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1426</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
